[bumpversion]
current_version = 1.0.1
commit = True
tag = True

[bumpversion:file:.bintray.json]
search = {current_version}
replace = {new_version}

[bumpversion:file:fwd.go]
search = app.Version = "{current_version}"
replace = app.Version = "{new_version}"

