[bumpversion]
current_version = 1.1.0
commit = True
tag = True

[bumpversion:file:.bintray.json]
search = {current_version}
replace = {new_version}

[bumpversion:file:pkg/version/version.go]
search = Version = "{current_version}"
replace = Version = "{new_version}"
